<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="331" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.0285714285714" y="210.0228571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-1" value="制作简历" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="0UXsi_mUgFuZ3f4lFOZc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="240" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="80" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-8" value="结合简历修改意见" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-9" target="0UXsi_mUgFuZ3f4lFOZc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-16" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0UXsi_mUgFuZ3f4lFOZc-15">
          <mxGeometry x="-0.1048" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-9" target="0UXsi_mUgFuZ3f4lFOZc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-9" value="模拟面试（检查简历）" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192.5" y="350" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-17" target="0UXsi_mUgFuZ3f4lFOZc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-17" value="模拟面试" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-19" target="0UXsi_mUgFuZ3f4lFOZc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-19" value="编写项目小作文" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-21" target="0UXsi_mUgFuZ3f4lFOZc-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-21" value="同步简历到boss直聘" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="969.998823529412" as="sourcePoint" />
            <mxPoint x="180" y="699.998823529412" as="targetPoint" />
            <Array as="points">
              <mxPoint x="71" y="969.94" />
              <mxPoint x="71" y="699.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-28" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0UXsi_mUgFuZ3f4lFOZc-26">
          <mxGeometry x="0.0345" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="440.0588235294117" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="0UXsi_mUgFuZ3f4lFOZc-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.0588235294117" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-34" value="结合录音" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="598" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0UXsi_mUgFuZ3f4lFOZc-35" target="0UXsi_mUgFuZ3f4lFOZc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-35" value="约外地面试，磨面试" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-39" value="上岸/正式面试" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-43" value="录音文件" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-44" value="项目小作文" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0UXsi_mUgFuZ3f4lFOZc-45" value="录音文件" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="260" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
